<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
x = 0;
$(document).ready(function(){
    $(window).resize(function(){
        $("span").text(x += 1);
    });
});
</script>
</head>
<body>

<p>Window resized <span>0</span> times.</p>
<p>Try resizing your browser window.</p>

</body>
</html>
