<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#btn1").click(function(){
        $("p").append(" <b>Appended text</b>.");
    });

    $("#btn2").click(function(){
        $("ol").append("<li>Appended item</li>");
    });
 $("#btn3").click(function(){
        $("p").prepend("<b>Prepended text</b>. ");
    });
    $("#btn4").click(function(){
        $("ol").prepend("<li>Prepended item</li>");
    });
  $("#btn5").click(function(){
        $("img").before("<b>Before</b>");
    });

    $("#btn6").click(function(){
        $("img").after("<i>After</i>");
    });
 $("#btn7").click(function(){
        $("#div1").remove();
    });

 $("#btn8").click(function(){
        $("#div2").empty();
    });
});
</script>
</head>
<body>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<ol>
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>

<button id="btn1">Append text</button>&nbsp&nbsp
<button id="btn2">Append list items</button><br>
<button id="btn3">Prepend text</button>&nbsp&nbsp
<button id="btn4">Prepend list item</button><br><br>

<img src="imgforwork.jpg" alt="jQuery" width="100" height="140"><br><br>

<button id="btn5">Insert before</button><br>
<button id="btn6">Insert after</button><br>

<div id="div1" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">

This is some text in the div.
<p>This is a paragraph in the div.</p>
<p>This is another paragraph in the div.</p>

</div>
<br>

<button id="btn7">Remove div element</button>

<div id="div2" style="height:100px;width:300px;border:1px solid black;background-color:blue;">

This is some text in the div.
<p>Content will disappear.</p>
<p>Content will disappear.</p>

</div>
<br>

<button id="btn8">Empty the div element</button>

</body>
</html>
