<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>
$(document).ready(function(){  
    $("#flip1").click(function(){  
        $("#panel1").slideUp("slow");  
    });  
});   

$(document).ready(function(){  
    $("#flip2").click(function(){  
        $("#panel2").slideDown("slow");  
    });  
});  

$(document).ready(function(){  
    $("#flip3").click(function(){  
        $("#panel3").slideToggle("slow");  
    });  
});  
</script>  
<style> 
#panel1, #flip1 {  
    padding: 5px;  
    text-align: center;  
    background-color: #00FFFF;  
    border: solid 1px #c3c3c3;  
}  
#panel1 {  
    padding: 50px;  
}  

#panel2, #flip2 {  
    padding: 5px;  
    text-align: center;  
    background-color: #00FFFF;  
    border: solid 1px #c3c3c3;  
}  
#panel2 {  
    padding: 50px;  
    display: none;  
}    

#panel3, #flip3 {  
    padding: 5px;  
    text-align: center;  
    background-color: #00FFFF;  
    border: solid 1px #c3c3c3;  
}  
#panel3 {  
    padding: 50px;  
    display:none;  
}  
</style>  
</head>  
<body>  
<div id="flip1">Click to slide up panel</div>  
<div id="panel1">Hello</div>

<div id="flip2">Click to slide down panel</div>  
<div id="panel2">Hello</div>  

<div id="flip3">Click to slide toggle panel</div>  
<div id="panel3">Hello</div>  

</body>  
</html>  

 