<!DOCTYPE html>
<html>
<head>
<style>
.ancestors * { 
    display: block;
    border: 2px solid lightgrey;
    color: lightgrey;
    padding: 5px;
    margin: 15px;
}
.main{
color: red;
border: 2px solid red;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>


function parent(){
 $("#span1").parent().toggleClass("main");
}
function parents(){
 $("#span2").parents().toggleClass("main");
}
function parentsUntil(){
 $("#span1").parentsUntil("div").toggleClass("main");
}



function children1(){
 $("div #div2").children().toggleClass("main");
}
function find(){
 $("div").find("span").toggleClass("main");
}



function siblings(){
 $("div #div4").siblings().toggleClass("main");
}
function next(){
 $("div #div4").next().toggleClass("main");
}
function nextAll(){
 $("div #div4").nextAll().toggleClass("main");
}
function nextUntil(){
 $("div #div4").nextUntil("div #ch7").toggleClass("main");
}



function prev(){
 $("div #div4").prev().toggleClass("main");
}
function prevAll(){
 $("div #div4").prevAll().toggleClass("main");
}
function prevUntil(){
 $("div #div4").prevUntil("div #div1").toggleClass("main");
}




function first(){
 $("div").first().toggleClass("main");
}
function last(){
 $("div").last().toggleClass("main");
}
function eq(){
 $("div").eq(4).toggleClass("main");
}
function filter(){
 $("div").filter(".filter").toggleClass("main");
}
function not(){
 $("div").not(".filter").toggleClass("main");
}



</script>
</head>
<body>

<div class=ancestors>Main Div
	<div id=div1>div 1
	</div>
	<div style="width:500px;" id=div2>div 2 (great-grandparent)
		<ul>ul (grandparent)  
			<li>li (direct parent)
				<span id=span1>span1
				</span>
			</li>
		</ul>   
	</div>
	<div style="width:500px;" id=div3>div 3 (grandparent)   			
		<p>p (direct parent)
			<span id=span2>span2</span>
		</p> 
	</div>
	<div id=div4> div 4
	</div>
	<div id=div5 class=filter>div 5
	</div>
	<div id=div6 > div 6
	</div>
	<div id=ch7 class=filter>div 7
	</div>
</div>
	<table>
		<tr>
			<td>Ancestors
			</td>
			<td>
				<input type=button onClick=parent() value=parent>
				<input type=button onClick=parents() value=parents>
				<input type=button onClick=parentsUntil() value=parentsUntil>
			</td>
		</tr>
		<tr>
			<td>Descendants
			</td>
			<td>
				<input type=button onClick=children1() value=children>
				<input type=button onClick=find() value=find>
			</td>
		</tr>
		<tr>
			<td>Siblings
			</td>
			<td>
				<input type=button onClick=siblings() value=siblings>
				<input type=button onClick=next() value=next>
				<input type=button onClick=nextAll() value=nextAll>
				<input type=button onClick=nextUntil() value=nextUntil>
				<input type=button onClick=prev() value=prev>
				<input type=button onClick=prevAll() value=prevAll>
				<input type=button onClick=prevUntil() value=prevUntil>
			</td>
		</tr>
		<tr>
			<td>Filtering
			</td>
			<td>
				<input type=button onClick=first() value=first>
				<input type=button onClick=last() value=last>
				<input type=button onClick=eq() value=eq>
				<input type=button onClick=filter() value=filter>
				<input type=button onClick=not() value=not>
			</td>
		</tr>
	</table>
</body>
</html>
